# NaukaAspNetCore

./: NaukaAspNetCore.sln  UseKestral.txt
App_Run/: Program.cs  Startup.cs
ApplicationModelExample/: Program.cs  Startup.cs
Areas/: Areas.csproj  Program.cs  Startup.cs
Areas/Areas/Con2Area/Controllers/: Default2Controller.cs
Areas/Areas/Con2Area/Views/: _ViewImports.cshtml
Areas/Areas/Con2Area/Views/Default2/: Index.cshtml
Areas/Areas/ConArea/Controllers/: DefaultController.cs
Areas/Properties/: launchSettings.json
Areas/Views/Shared/: _Layout.cshtml
AtrybutyOptymalizacjaIVersionowanie/: Program.cs  Startup.cs
AtrynutyFormularza/: Program.cs  Startup.cs
AuthoringTagHelpers/: Startup.cs
Client/: Client.csproj  Program.cs
Configure/: Program.cs  Startup.cs  json.json
DTO/: Class1.cs  DTO.csproj
Filtry/: Program.cs  Startup.cs
IdentityZNetCore/: ContextDBIdentity.cs  ForJarek.cs  IdentityZNetCore.csproj  Komendy do migracji.txt  LocationClaimsProvider.cs  Program.cs  Startup.cs
InformacjeOKontrolerze/: Program.cs  Startup.cs
LocationExpander/: Program.cs  (+1 more)
NaukaAspNetCore/: Dockerfile  NaukaAspNetCore.csproj  Program.cs  Startup.cs
NaukaAspNetCore/Controllers/: WstepZAtrybutamiController.cs
NaukaAspNetCore/Models/: ErrorViewModel.cs  Preson.cs
NaukaAspNetCore/Properties/: launchSettings.json
NaukaAspNetCore/Views/: _ViewImports.cshtml
NaukaAspNetCore/Views/Shared/: _Layout.cshtml
NaukaAspNetCore/Views/WstepZAtrybutami/: Index.cshtml
Serwer/: Dockerfile  Program.cs  Serwer.csproj  Startup.cs  WeatherForecast.cs
Serwer/Controllers/: WeatherForecastController.cs
Serwer/Properties/: launchSettings.json
(+324 files in other folders)
