<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Con2Area\Data\" />
    <Folder Include="Areas\Con2Area\Models\" />
    <Folder Include="Areas\ConArea\Data\" />
    <Folder Include="Areas\ConArea\Models\" />
  </ItemGroup>

</Project>
